#Couchabase database location
COUCHBASE_URL=couchbase://127.0.0.1

COUCHBASE_USERNAME=Administrator

COUCHBASE_PASSWORD=watchtower

COUCHBASE_BUCKET=Heroes

# Attribute name used to distinguish different resource types e.g in https://example.com/users/199901302183 the type would users
TYPE_ATTRIBUTE=restable_type